{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=A4-G-666-WINDOW\\SQLEXPRESS;Initial Catalog=AuthDb;Integrated Security=True"
  },
  "Jwt": {
    "Key": "abcdefghijklmnopqrstuvwxyz",
    "Issuer": "InventoryApiAuthenticationServer",
    "Audience": "InventoryApiServicePostmanClient",
    "Subject": "InventoryApiServiceAccessToken"
  }
}
